#-------------------------------------------------
#
# Project created by QtCreator 2014-12-13T20:41:13
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LifeTable
TEMPLATE = app


SOURCES += main.cpp\
    fieldeditwidget.cpp \
    fieldmodel.cpp \
    fieldwidget.cpp \
    tile.cpp \
    tilechoicewidget.cpp

HEADERS  += \
    fieldeditwidget.h \
    fieldmodel.h \
    fieldwidget.h \
    tile.h \
    tilechoicewidget.h

FORMS    +=
